#
# Setup and manage Python virtual environments that allow users to develop and
# test the Taweret Python package.
#

[tox]
requires = tox>=4
env_list =

[testenv]
description = Run the Taweret full test suite
passenv =
    COVERAGE_FILE
    COVERAGE_XML
    COVERAGE_HTML
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage_taweret}
    COV_XML  = {env:COVERAGE_XML:coverage.xml}
    COV_HTML = {env:COVERAGE_HTML:htmlcov}
    DOC_ROOT = docs
    BOOK_ROOT = book
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    nocoverage: python -m pytest .
    coverage: coverage run --data-file={env:COV_FILE} -m pytest .

[testenv:oldest]
# IMPORTANT
# Please make sure that Python and package version info here are consistent with
# same information in pyproject.toml, etc.
#
# Use the oldest Python version allowed by package with the oldest dependencies
# allowed. This is not testing, for example, that the oldest dependencies are
# compatible with the newest Python version supported by the package.
description = Test with all oldest allowable versions
basepython = py310
deps =
    numpy==1.21.1
    scipy==1.10.0
    bilby==2.5.0
usedevelop = true
commands = python -m pytest .

[testenv:report]
description = Generate XML-/HTML-format coverage report
depends = coverage
deps = coverage
skip_install = true
commands = 
    coverage report --data-file={env:COV_FILE}
    coverage xml    --data-file={env:COV_FILE} -o {env:COV_XML}
    coverage html   --data-file={env:COV_FILE} -d {env:COV_HTML}

[testenv:check]
# This should only *report* issues.  It should *not* alter any files.
description = Run code quality checks
deps =
    flake8
commands =
    flake8 --config={toxinidir}/.flake8

[testenv:html]
description = Generate the Taweret documentation in HTML format
deps =
    ipython
    Pygments
    sphinx
    sphinxcontrib-bibtex
    sphinx_rtd_theme
commands = 
    sphinx-build --version
    sphinx-build -E --fail-on-warning -b html {env:DOC_ROOT}/source {env:DOC_ROOT}/build_html

[testenv:pdf]
description = Generate the Taweret documentation as a PDF file
deps =
    ipython
    Pygments
    sphinx
    sphinxcontrib-bibtex
allowlist_externals = make
commands = 
    sphinx-build --version
    sphinx-build -E -b latex {env:DOC_ROOT}/source {env:DOC_ROOT}/build_pdf
    make -C {env:DOC_ROOT}/build_pdf

[testenv:book]
# This is a conservative build of the book from scratch each time.  This should
# be used for official builds and testing.
description = Generate Taweret examples in jupyterbook
deps =
    ptemcee
    seaborn
    jupyter-book
commands = 
    jupyter-book clean --all {env:BOOK_ROOT}
    jupyter-book build --all --warningiserror {env:BOOK_ROOT}

[testenv:bookdev]
# Potentially quicker builds for interactive development of book content.
#
# NOTE: The configuration of this task can let warnings and failures slip
# through the cracks.
description = Regenerate Taweret jupyterbook as it is developed
deps =
    ptemcee
    seaborn
    jupyter-book
commands = 
    jupyter-book build {env:BOOK_ROOT}
