<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taweret for Bayesian Model Mixing &mdash; Taweret 0.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="instalation.html" />
    <link rel="prev" title="Welcome to Taweret&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Taweret
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">About Taweret:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Taweret for Bayesian Model Mixing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bayesian-model-mixing">Bayesian Model Mixing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Taweret for Bayesian Model Mixing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixing-method">Mixing Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weight-estimation">Weight Estimation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Instalation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instalation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Taweret</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_step_function_for_SAMBA_models.html">Linear BMM with SAMBA toy models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_step_function_for_SAMBA_models.html#1.-The-models-and-the-experimental-data.">1. The models and the experimental data.</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_step_function_for_SAMBA_models.html#2.-Choose-a-Mixing-method">2. Choose a Mixing method</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_step_function_for_SAMBA_models.html#3.-Estimating-the-mixture-weights">3. Estimating the mixture weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_cdf_function_for_coleman_models.html">Linear BMM with full Bayesian calibration of coleman toy models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_cdf_function_for_coleman_models.html#1.-The-models-and-the-experimental-data.">1. The models and the experimental data.</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_cdf_function_for_coleman_models.html#2.-Choose-a-Mixing-method">2. Choose a Mixing method</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_cdf_function_for_coleman_models.html#3.-Estimating-the-mixture-weights">3. Estimating the mixture weights</a></li>
</ul>
<p class="caption"><span class="caption-text">For Developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear.html">How to add a new linear mixing function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taweret</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Taweret for Bayesian Model Mixing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="taweret-for-bayesian-model-mixing">
<h1>Taweret for Bayesian Model Mixing<a class="headerlink" href="#taweret-for-bayesian-model-mixing" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#bayesian-model-mixing" id="id2">Bayesian Model Mixing</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id3">Taweret for Bayesian Model Mixing</a></p>
<ul>
<li><p><a class="reference internal" href="#models" id="id4">Models</a></p></li>
<li><p><a class="reference internal" href="#mixing-method" id="id5">Mixing Method</a></p></li>
<li><p><a class="reference internal" href="#weight-estimation" id="id6">Weight Estimation</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bayesian-model-mixing">
<h2><a class="toc-backref" href="#id2">Bayesian Model Mixing</a><a class="headerlink" href="#bayesian-model-mixing" title="Permalink to this headline">¶</a></h2>
<p>In the modern computer simulation studies we often come accross multiple theorotically sound models that can simulate the same phenomena. These models have different assumptions built into them and are only valid in certain domain of the input domain. It is most certainly possible that the true model that can describe the phenomena is not any of the models that are being considered. Bayesian Model Mixing is a data-driven technique that allows us to combine the models to get the most accurate predictionsand calibrations while taking into account the modeling uncertainties. Taweret is a python package for Bayesian Model Mixing.</p>
<p>Typical workflow of Bayesian Model Mixing</p>
<ol class="arabic simple">
<li><p>Collect all the models and experimental data</p></li>
<li><p>Decide on a mixing method</p></li>
<li><p>Find the weights/mixing function to combine models</p></li>
</ol>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">Taweret for Bayesian Model Mixing</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Taweret.png" src="_images/Taweret.png" />
<p>Taweret is the protective ancient Egyptian goddess of childbirth and fertility. She has a head of a hippopotamus and limbs and paws of a lion. Her back and tail is of a Nile crocodile. Hence the name of our Bayesian Model Mixing package, Taweret!</p>
<p>Taweret follows three step process for Bayesian Model Mixing</p>
<div class="section" id="models">
<h3><a class="toc-backref" href="#id4">Models</a><a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h3>
<p>The user has to provide models that they would like to mix. Currently Taweret only support mixing of two models with a single input parameter and a single output. The models should have a predict method and should return a mean and a variance for each input parameter value.</p>
</div>
<div class="section" id="mixing-method">
<h3><a class="toc-backref" href="#id5">Mixing Method</a><a class="headerlink" href="#mixing-method" title="Permalink to this headline">¶</a></h3>
<p>The user will then choose a mixing method. Currently Taweret only support linear mixing and can handle two different types of mixing functions (<em>Step</em>, <em>Sigmoid</em>). Mixing method take the two models and the experimental data as input and calculates the likelihood. Finding of the optimal weights by either optimizing the likelihood or finindg the full posterior is done as the next step.</p>
</div>
<div class="section" id="weight-estimation">
<h3><a class="toc-backref" href="#id6">Weight Estimation</a><a class="headerlink" href="#weight-estimation" title="Permalink to this headline">¶</a></h3>
<p>Using the likelihood provided by the Mixed model user can find the optimal weights for Bayesian Model Mixing. We provide wrapper functions to the likelihood method so that one can use their favourite calibration software to estimate the weights.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Taweret&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="instalation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dan Liyanage.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>