

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taweret.core namespace &mdash; Taweret 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Taweret.mix namespace" href="Taweret.mix.html" />
    <link rel="prev" title="Taweret package" href="Taweret.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Taweret
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About Taweret:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Taweret for Bayesian Model Mixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instalation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instalation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Taweret</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Taweret.html">Taweret package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Taweret.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Taweret.core namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="Taweret.mix.html">Taweret.mix namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="Taweret.models.html">Taweret.models namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="Taweret.sampler.html">Taweret.sampler namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="Taweret.utils.html">Taweret.utils namespace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Taweret.html#module-Taweret">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_step_function_for_SAMBA_models.html">Bivariate Linear Bayesian Model Mixing with SAMBA toy models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_cdf_function_for_coleman_models.html">Linear BMM with full Bayesian calibration of coleman toy models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_cdf_function_for_coleman_models.html#1.-The-models-and-the-experimental-data.">1. The models and the experimental data.</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_cdf_function_for_coleman_models.html#2.-Choose-a-Mixing-method">2. Choose a Mixing method</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Linear_BMM_with_cdf_function_for_coleman_models.html#3.-Estimating-the-mixture-weights">3. Estimating the mixture weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Bivariate_Test.html">Bivariate BMM Test: Taweret v.0.1.0</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear.html">How to add a new linear mixing function</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taweret</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Taweret</a> &raquo;</li>
        
          <li><a href="Taweret.html">Taweret package</a> &raquo;</li>
        
      <li>Taweret.core namespace</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Taweret.core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-Taweret.core">
<span id="taweret-core-namespace"></span><h1>Taweret.core namespace<a class="headerlink" href="#module-Taweret.core" title="Permalink to this heading">¶</a></h1>
<section id="module-Taweret.core.base_mixer">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-Taweret.core.base_mixer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Taweret.core.base_mixer.</span></span><span class="sig-name descname"><span class="pre">BaseMixer</span></span><a class="reference internal" href="_modules/Taweret/core/base_mixer.html#BaseMixer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.evaluate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_mixer.html#BaseMixer.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a point estimate for mixing model</p>
<dl class="simple">
<dt>evaluation<span class="classifier">float</span></dt><dd><p>point estimate from mixing model</p>
</dd>
</dl>
<p>Global linear mixing:
$$ <a href="#id75"><span class="problematic" id="id76">f_</span></a>mathrm{mixed} = sum_{i=1}^N w_i mathcal M_i(    heta_i) $$</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
class MyMixer(BaseMixer):</p>
<blockquote>
<div><p>&#64;property
def models(self):</p>
<blockquote>
<div><p>return self._model_list</p>
</div></blockquote>
<p>&#64;models.setter
def model(self, model_list):</p>
<blockquote>
<div><p>self._model_list = model_list</p>
</div></blockquote>
<dl>
<dt>def evaluate(self, weights, model_parameters):</dt><dd><p>value = 0
for i in range(len(self._model_list)):</p>
<blockquote>
<div><p>value += self._model_list[i](x, model_parameters[i])                             * weight[i]</p>
</div></blockquote>
<p>return value</p>
</dd>
</dl>
<p>. . .</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.evaluate_weights">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_mixer.html#BaseMixer.evaluate_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.evaluate_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate or sample a point estimate for model weights</p>
<dl class="simple">
<dt>weights<span class="classifier">np.ndarray</span></dt><dd><p>array of the evaluations or samples of weights</p>
</dd>
</dl>
<p>Global linear mixing:</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
import scipy</p>
<dl>
<dt>class MyMixer(BaseMixer):</dt><dd><p>. . .</p>
<dl class="simple">
<dt>def evaluate_weights(self, dirichlet_params):</dt><dd><p>return scipy.stats.dirichlet.rvs(dirichlet_params)</p>
</dd>
</dl>
<p>. . .</p>
</dd>
</dl>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.map">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map</span></span><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the MAP values for the posterior distributions and is set
during the self.train step</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.posterior">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">posterior</span></span><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the most recent posteriors from running self.train function</p>
<dl class="simple">
<dt>_posterior<span class="classifier">np.ndarray</span></dt><dd><p>posterior from learning the weights</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.predict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_mixer.html#BaseMixer.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate posterior to make prediction at test points.</p>
<dl class="simple">
<dt>evaluated_posterior<span class="classifier">np.ndarray</span></dt><dd><p>array of posterior predictive distribution evaluated at provided
test points</p>
</dd>
<dt>mean<span class="classifier">np.ndarray</span></dt><dd><p>average mixed model value at each provided test points</p>
</dd>
<dt>credible_intervals<span class="classifier">np.ndarray</span></dt><dd><p>intervals corresponding for 60%, 90% credible intervals</p>
</dd>
<dt>std_dev<span class="classifier">np.ndarray</span></dt><dd><p>sample standard deviation of mixed model output at provided test
points</p>
</dd>
</dl>
<p>Global liner mixing:</p>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>python
class MyMixer(BaseMixer):</p>
<blockquote>
<div><p>. . .
def predict(self, x_test):</p>
<blockquote>
<div><p># work to calculate everything
. . .
return posterior, means, credible_intervals, std_dev</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.predict_weights">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_mixer.html#BaseMixer.predict_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.predict_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate posterior predictive distribution for model weights</p>
<dl class="simple">
<dt>evaluated_posterior<span class="classifier">np.ndarray</span></dt><dd><p>array of posterior predictive distribution evaluated at provided
test points</p>
</dd>
<dt>mean<span class="classifier">np.ndarray</span></dt><dd><p>average mixed model value at each provided test points</p>
</dd>
<dt>credible_intervals<span class="classifier">np.ndarray</span></dt><dd><p>intervals corresponding for 60%, 90% credible intervals</p>
</dd>
<dt>std_dev<span class="classifier">np.ndarray</span></dt><dd><p>sample standard deviation of mixed model output at provided test
points</p>
</dd>
</dl>
<p>Global liner mixing:</p>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>python
class MyMixer(BaseMixer):</p>
<blockquote>
<div><p>. . .
def predict_weights(self, x_test):</p>
<blockquote>
<div><p># work to calculate everything
. . .
return posterior, means, credible_intervals, std_dev</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.prior">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prior</span></span><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of prior distributions. Format should be compatible with
sampler.</p>
<dl class="simple">
<dt>_prior<span class="classifier">Dict[str, Any]</span></dt><dd><p>Underlying prior object(s)</p>
</dd>
</dl>
<p>Please consult <cite>BaseMixer.set_prior</cite> for an example</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.prior_predict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prior_predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_mixer.html#BaseMixer.prior_predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.prior_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get prior predictive distribution and prior distribution samples
Returns:
--------
evaluated_prior : np.ndarray</p>
<blockquote>
<div><p>array of prior predictive distribution evaluated at provided
test points</p>
</div></blockquote>
<dl class="simple">
<dt>mean<span class="classifier">np.ndarray</span></dt><dd><p>average mixed model value at each provided test points</p>
</dd>
<dt>credible_intervals<span class="classifier">np.ndarray</span></dt><dd><p>intervals corresponding for 60%, 90% credible intervals</p>
</dd>
<dt>std_dev<span class="classifier">np.ndarray</span></dt><dd><p>sample standard deviation of mixed model output at provided test
points</p>
</dd>
</dl>
<p>Global liner mixing:</p>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a>python
class MyMixer(BaseMixer):</p>
<blockquote>
<div><p>. . .
def prior_predict(self, x_test):</p>
<blockquote>
<div><p># work to calculate everything
. . .
return prior, means, credible_intervals, std_dev</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.set_prior">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_prior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_mixer.html#BaseMixer.set_prior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.set_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>User must provide function that sets a member varibale called _prior.
Dictionary of prior distributions. Format should be compatible with
sampler.</p>
<p><a href="#id41"><span class="problematic" id="id42">``</span></a><a href="#id43"><span class="problematic" id="id44">`</span></a>python
class MyMixer(BaseMixer):</p>
<blockquote>
<div><p>. . .
def set_prior(self, prior_dict):</p>
<blockquote>
<div><p>self._prior = prior_dict</p>
</div></blockquote>
<p>. . .</p>
</div></blockquote>
<p># creating a bilby prior dict
priors = dict()
priors['a'] = bilby.core.prior.MultivariateGaussian(mvg, 'a')
priors['b'] = bilby.core.prior.MultivariateGaussian(mvg, 'b')
m = MyMixer()
m.set_prior(prior_dict=priors)
<a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_mixer.BaseMixer.train">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_mixer.html#BaseMixer.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_mixer.BaseMixer.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Run sampler to learn parameters. Method should also create class
members that store the posterior and other diagnostic quantities
import for plotting
MAP values should also caluclate and set as member variable of
class</p>
<dl class="simple">
<dt>_posterior<span class="classifier">np.ndarray</span></dt><dd><p>the mcmc chain return from sampler</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-Taweret.core.base_model"></span><dl class="py class">
<dt class="sig sig-object py" id="Taweret.core.base_model.BaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Taweret.core.base_model.</span></span><span class="sig-name descname"><span class="pre">BaseModel</span></span><a class="reference internal" href="_modules/Taweret/core/base_model.html#BaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_model.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_model.BaseModel.evaluate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_model.html#BaseModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_model.BaseModel.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a point estimate for mixing model</p>
<dl class="simple">
<dt>evaluation<span class="classifier">float</span></dt><dd><p>point estimate for model</p>
</dd>
</dl>
<p><a href="#id49"><span class="problematic" id="id50">``</span></a><a href="#id51"><span class="problematic" id="id52">`</span></a>python
class MyModel(BaseModel):</p>
<blockquote>
<div><p>&#64;property
def model(self):</p>
<blockquote>
<div><p>return self._model</p>
</div></blockquote>
<p>&#64;models.setter
def model(self, the_model):</p>
<blockquote>
<div><p>self._model = the_model</p>
</div></blockquote>
<dl class="simple">
<dt>def evaluate(self, model_parameters):</dt><dd><p>return self._model(model_parameters)</p>
</dd>
</dl>
<p>. . .</p>
</div></blockquote>
<p><a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_model.BaseModel.log_likelihood_elementwise">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log_likelihood_elementwise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_model.html#BaseModel.log_likelihood_elementwise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_model.BaseModel.log_likelihood_elementwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate log_likelihood for array of points given, and return with
array with same shape[0]</p>
<dl class="simple">
<dt>log_likelis<span class="classifier">np.ndarray</span></dt><dd><p>an array of length as shape[0] of the input evaluation points</p>
</dd>
</dl>
<p><a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a>python
class MyModel(BaseModel):</p>
<blockquote>
<div><dl class="simple">
<dt>def log_likelihood_elementwise(self, y_exp, y_err, model_params):</dt><dd><p># Assuming a normal distribution for error
y = self.evaluate(model_params)
# If y_exp, y_err, y are numpy arrays of same length
return np.exp(-(y - y_exp) <a href="#id61"><span class="problematic" id="id62">**</span></a>2 / (2 * y_err ** 2))                     / np.sqrt(2 * np.pi * y_err ** 2))</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id63"><span class="problematic" id="id64">``</span></a><a href="#id65"><span class="problematic" id="id66">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Taweret.core.base_model.BaseModel.set_prior">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_prior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taweret/core/base_model.html#BaseModel.set_prior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Taweret.core.base_model.BaseModel.set_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>User must provide function that sets a member varibale called _prior.
Dictionary of prior distributions. Format should be compatible with
sampler.</p>
<p><a href="#id67"><span class="problematic" id="id68">``</span></a><a href="#id69"><span class="problematic" id="id70">`</span></a>python
class MyModel(BaseMixer):</p>
<blockquote>
<div><p>. . .
def set_prior(self, prior_dict):</p>
<blockquote>
<div><p>self._prior = prior_dict</p>
</div></blockquote>
<p>. . .</p>
</div></blockquote>
<p><a href="#id71"><span class="problematic" id="id72">``</span></a><a href="#id73"><span class="problematic" id="id74">`</span></a></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Taweret.mix.html" class="btn btn-neutral float-right" title="Taweret.mix namespace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Taweret.html" class="btn btn-neutral float-left" title="Taweret package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Dan Liyanage, Alexandra Semposki

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>