%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Phillips}\ \emph {et~al.}(2021)\citenamefont
  {Phillips}, \citenamefont {Furnstahl}, \citenamefont {Heinz}, \citenamefont
  {Maiti}, \citenamefont {Nazarewicz}, \citenamefont {Nunes}, \citenamefont
  {Plumlee}, \citenamefont {Pratola}, \citenamefont {Pratt}, \citenamefont
  {Viens},\ and\ \citenamefont {Wild}}]{Phillips:2020dmw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Phillips}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Heinz}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Maiti}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Nazarewicz}}, \bibinfo {author}
  {\bibfnamefont {F.~M.}\ \bibnamefont {Nunes}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Plumlee}}, \bibinfo {author} {\bibfnamefont
  {M.~T.}\ \bibnamefont {Pratola}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Pratt}}, \bibinfo {author} {\bibfnamefont {F.~G.}\
  \bibnamefont {Viens}},\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Wild}},\ }\bibfield  {title} {\bibinfo {title} {{Get on the
  BAND Wagon: A Bayesian Framework for Quantifying Model Uncertainties in
  Nuclear Dynamics}},\ }\href {https://doi.org/10.1088/1361-6471/abf1df}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics G}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {072001} (\bibinfo {year}
  {2021})},\ \Eprint {https://arxiv.org/abs/2012.07704} {arXiv:2012.07704
  [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beyer}\ \emph {et~al.}(2023)\citenamefont {Beyer},
  \citenamefont {Buskirk}, \citenamefont {Chan}, \citenamefont {Chang},
  \citenamefont {DeBoer}, \citenamefont {Furnstahl}, \citenamefont {Giuliani},
  \citenamefont {Godbey}, \citenamefont {Ingles}, \citenamefont {Liyanage},
  \citenamefont {Nunes}, \citenamefont {Odell}, \citenamefont {Phillips},
  \citenamefont {Plumlee}, \citenamefont {Pratola}, \citenamefont {Semposki},
  \citenamefont {S\"urer}, \citenamefont {Wild},\ and\ \citenamefont
  {Yannotty}}]{bandframework}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Beyer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Buskirk}},
  \bibinfo {author} {\bibfnamefont {M.~Y.-H.}\ \bibnamefont {Chan}}, \bibinfo
  {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {DeBoer}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Furnstahl}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Giuliani}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Godbey}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ingles}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Liyanage}}, \bibinfo {author} {\bibfnamefont {F.~M.}\
  \bibnamefont {Nunes}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Odell}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Phillips}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Plumlee}}, \bibinfo
  {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Pratola}}, \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Semposki}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {S\"urer}}, \bibinfo {author} {\bibfnamefont
  {S.~M.}\ \bibnamefont {Wild}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.~C.}\ \bibnamefont {Yannotty}},\ }\href
  {https://github.com/bandframework/bandframework} {\emph {\bibinfo {title}
  {{BANDFramework: An} Open-Source Framework for {B}ayesian Analysis of Nuclear
  Dynamics}}},\ \bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {Version
  0.3.0}\ (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fragoso}\ \emph {et~al.}(2018)\citenamefont
  {Fragoso}, \citenamefont {Bertoli},\ and\ \citenamefont
  {Louzada}}]{Fragoso2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Fragoso}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Bertoli}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Louzada}},\
  }\bibfield  {title} {\bibinfo {title} {Bayesian model averaging: A systematic
  review and conceptual classification},\ }\href
  {https://doi.org/https://doi.org/10.1111/insr.12243} {\bibfield  {journal}
  {\bibinfo  {journal} {International Statistical Review}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {1} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/insr.12243}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1111/insr.12243} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yao}\ \emph {et~al.}(2018)\citenamefont {Yao},
  \citenamefont {Vehtari}, \citenamefont {Simpson},\ and\ \citenamefont
  {Gelman}}]{Yao2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vehtari}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Simpson}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gelman}},\ }\bibfield  {title}
  {\bibinfo {title} {Using stacking to average bayesian predictive
  distributions (with discussion)},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Bayesian Analysis, 13 (3) 917 - 1007}\ }\href
  {https://doi.org/10.1214/17-BA1091} {10.1214/17-BA1091} (\bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ \emph {et~al.}(2022)\citenamefont {Yao},
  \citenamefont {Pirš}, \citenamefont {Vehtari},\ and\ \citenamefont
  {Gelman}}]{Yao2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yao}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pirš}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Vehtari}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Gelman}},\ }\bibfield  {title} {\bibinfo
  {title} {{Bayesian Hierarchical Stacking: Some Models Are (Somewhere)
  Useful}},\ }\href {https://doi.org/10.1214/21-BA1287} {\bibfield  {journal}
  {\bibinfo  {journal} {Bayesian Analysis}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {1043 } (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sloughter}\ \emph {et~al.}(2007)\citenamefont
  {Sloughter}, \citenamefont {Raftery}, \citenamefont {Gneiting},\ and\
  \citenamefont {Fraley}}]{Sloughter2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Sloughter}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Raftery}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gneiting}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fraley}},\
  }\bibfield  {title} {\bibinfo {title} {Probabilistic quantitative
  precipitation forecasting using {B}ayesian model averaging},\ }\bibfield
  {journal} {\bibinfo  {journal} {Monthly Weather Review, 135, 3209–3220}\
  }\href {https://doi.org/10.1175/MWR3441.1} {10.1175/MWR3441.1} (\bibinfo
  {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {FitzGerald}\ \emph {et~al.}(2014)\citenamefont
  {FitzGerald}, \citenamefont {Dolan},\ and\ \citenamefont
  {Friston}}]{FitzGerald2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.~B.}\
  \bibnamefont {FitzGerald}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Dolan}},\ and\ \bibinfo {author} {\bibfnamefont {K.~J.}\
  \bibnamefont {Friston}},\ }\bibfield  {title} {\bibinfo {title} {Model
  averaging, optimal inference, and habit formation},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Frontiers in Human Neuroscience, 8:457}\ }\href
  {https://doi.org/10.3389/fnhum.2014.00457} {10.3389/fnhum.2014.00457}
  (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vehtari}\ \emph {et~al.}(2017)\citenamefont
  {Vehtari}, \citenamefont {Gelman},\ and\ \citenamefont {Gabry}}]{loo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vehtari}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gelman}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gabry}},\ }\bibfield
   {title} {\bibinfo {title} {\texttt{loo}: Efficient leave-one-out
  cross-validation and waic for {B}ayesian models}\ }(\bibinfo {year} {2017})\
  \bibinfo {note} {\mbox{https://mc-stan.org/loo/}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raftery}\ \emph {et~al.}(2022)\citenamefont
  {Raftery}, \citenamefont {Hoeting}, \citenamefont {Volinsky}, \citenamefont
  {Painter},\ and\ \citenamefont {Yeung}}]{BMA_R}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raftery}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hoeting}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Volinsky}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Painter}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~Y.}\ \bibnamefont {Yeung}},\ }\href
  {https://CRAN.R-project.org/package=BMA} {\emph {\bibinfo {title} {BMA:
  Bayesian Model Averaging}}} (\bibinfo {year} {2022}),\ \bibinfo {note} {r
  package version 3.18.17}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Semposki}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Semposki}, \citenamefont
  {Furnstahl},\ and\ \citenamefont {Phillips}}]{Semposki:2022gcp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Semposki}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}},\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Phillips}},\ }\bibfield  {title} {\bibinfo {title} {{Interpolating between
  small- and large-g expansions using Bayesian model mixing}},\ }\href
  {https://doi.org/10.1103/PhysRevC.106.044002} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review C}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {044002} (\bibinfo {year} {2022}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/2206.04116} {arXiv:2206.04116} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liyanage}(2023)}]{Liyanage_thesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Liyanage}},\ }\emph {\bibinfo {title} {Multifaceted study of
  ultrarelativistic heavy ion collisions}},\ \href
  {http://rave.ohiolink.edu/etdc/view?acc_num=osu1689508609203123} {Ph.D.
  thesis},\ \bibinfo  {school} {The Ohio State University} (\bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Semposki}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Semposki}, \citenamefont
  {Furnstahl},\ and\ \citenamefont {Phillips}}]{SAMBA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Semposki}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}},\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Phillips}},\ }\bibfield  {title} {\bibinfo {title} {{{SAMBA: SAndbox for
  Mixing using Bayesian Analysis}}}\ }(\bibinfo {year} {2022})\ \bibinfo {note}
  {\url{https://github.com/asemposki/SAMBA}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kronheim}\ \emph {et~al.}(2022)\citenamefont
  {Kronheim}, \citenamefont {Kuchera},\ and\ \citenamefont
  {Prosper}}]{Kronheim:2020dmp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kronheim}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kuchera}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Prosper}},\
  }\bibfield  {title} {\bibinfo {title} {{TensorBNN: Bayesian inference for
  neural networks using TensorFlow}},\ }\href
  {https://doi.org/10.1016/j.cpc.2021.108168} {\bibfield  {journal} {\bibinfo
  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo {volume}
  {270}},\ \bibinfo {pages} {108168} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2009.14393} {arXiv:2009.14393 [physics.comp-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yannotty}\ \emph {et~al.}(2023)\citenamefont
  {Yannotty}, \citenamefont {Santner}, \citenamefont {Furnstahl},\ and\
  \citenamefont {Pratola}}]{yannotty2023model}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Yannotty}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Santner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}},\ and\ \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Pratola}},\ }\href {https://doi.org/10.1080/00401706.2023.2257765} {\bibinfo
  {title} {Model mixing using {B}ayesian additive regression trees}} (\bibinfo
  {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pratola}\ \emph {et~al.}(2023)\citenamefont
  {Pratola}, \citenamefont {McCulloch}, \citenamefont {Chipman},\ and\
  \citenamefont {Horiguchi}}]{OpenBT_MTP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Pratola}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {McCulloch}}, \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Chipman}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Horiguchi}},\ }\href {https://bitbucket.org/mpratola/openbt/wiki/Home}
  {\emph {\bibinfo {title} {{Open Bayesian Trees Project}}}} (\bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\end{thebibliography}%
